# maven-

./: 笔记.md
code/maven01/: pom.xml
code/maven01/src/main/java/cn/seu/edu/maven01/model/: Helloworld.java
code/maven01/src/test/java/cn/seu/edu/maven01/model/: HelloworldTest.java
code/maven02/: pom.xml
code/maven02/src/main/java/cn/seu/edu/maven02/util/: Speak.java
code/maven02/src/test/java/cn/seu/edu/maven02/util/: SpeakTest.java
code/maven03/maven03-service/: pom.xml
code/maven03/maven03-service/src/main/java/cn/seu/edu/maven03/service/: App.java  GuestbookController.java
code/maven03/maven03-service/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
hi/: pom.xml
hi/src/main/java/cn/seu/edu/hi/hi/: App.java
hi/src/test/java/cn/seu/edu/hi/hi/: AppTest.java
hongxing-bege/: .project  pom.xml
hongxing-bege/src/main/java/com/hongxing/hongxing_bege/: App.java
hongxing-bege/src/test/java/com/hongxing/hongxing_bege/: AppTest.java
hongxing-nange/: pom.xml
hongxing-parent/: pom.xml
hongxing-shanji/: pom.xml
hongxing.aggreation/: .project  pom.xml
hongxing.aggreation/src/main/java/com/hongxing/hongxing/aggreation/: App.java
hongxing.aggreation/src/test/java/com/hongxing/hongxing/aggreation/: AppTest.java
web-demo/: .classpath  .project  pom.xml
